{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceBus": {
    "Enabled": true
  },
  "AllowedHosts": "*",
  "CardAssignment": {
    "LogicalShardsCount": 1
  },
  "ImageGenerationBackgroundService": {
    "Enabled": false,
    "PeriodInMilliseconds": 10000,
    "TargetAvailableImagePoolSize": 200
  }
}
