{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceBus": {
    "Enabled": true
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Guexit_ServiceBus": "",
    "Guexit_Game_GameDb": "User ID=postgres;Password=postgres;Host=localhost;Port=5433;Database=tryguessit_game;"
  }
}
